export default {
  'room.roomName': '組隊活動名稱',
  'room.inputRoomName': '輸入組隊活動名稱',
  'room.dueDate': '截止時間',
  'room.minMemberNum': '預期最低小組人數',
  'room.roomQuantity': '群組人數',
  'room.roomDescription': '組隊活動介紹',
  'room.add': '新增組隊活動',
  'room.name': '名字',
  'room.email': '信箱',
  'room.my_id': '我的 ID',
  'room.inputDate': '選擇組隊時間',
  'room.matchingRoomProfile': '組隊空間個人資料',
  'room.error_name': '組隊空間名稱不能空白',
  'room.error_date': '組隊截止日期不能空白',
  'room.result_of': '我的小組名稱',
  'room.about_my_tag': '我的 Tag',
  'room.new_my_tag': '新增我的 Tag',
  'room.recommand_my_tag': '我的 Tag 推薦',
  'room.about_find_tag': 'Find Tag',
  'room.new_find_tag': '新增我想組隊的 Tag',
  'room.recommand_find_tag': '我想組隊的 Tag 推薦',
  'room.msg1': '[組隊活動個人資訊編輯提醒]',
  'room.msg2': '為了能更好的組隊到合適的夥伴，',
  'room.msg3': '在按下確認後，即無法再編輯本活動的所設定的個人資訊，',
  'room.msg4': '請問您已經確認本活動的個人資訊是您最後的編輯結果了嗎?',
  'room.logintitle1': 'Let’s match, go Teamatch！',
  'room.logintitle2': '找尋理想的團隊夥伴！',
  'room.logintitle3': '如何使用我們的系統',
  'room.loginmsg1': '只需使用 Google 帳號登入，進入到系統後你可以編輯個人資訊並選擇進入個別的組隊空間。',
  'room.loginmsg2': '在空間裡，你只需輸入你的標籤和對於夥伴的期望，然後交給我們的系統，接著進行類似交友軟體左滑右滑的方式選擇偏好。',
  'room.loginmsg3': '我們將透過組隊演算法，迅速找到最合適的人選，讓你的夢想團隊化為現實！',
  'room.developer': '開發團隊',
  'room.logintitle4': 'Teamatch 你的組隊神器',
  'room.loginmsg4': '開學到了教室卻發現沒有認識的人可以一起討論嗎？',
  'room.loginmsg5': '要分組做課堂報告卻找不到合得來的隊友嗎？',
  'room.loginmsg6': 'Teamatch 就是你最強的隊友！',
  'room.loginmsg7': '只需要像交友軟體一樣左滑右滑就可以找到適合的夥伴',
  'room.loginmsg8': '錯過的就錯過囉',
  'room.loginmsg9': '請好好把握每次的機會！',
  'room.nomember': '目前沒有新加入的用戶',
  'room.searchRoom': '輸入尋找房間名',
  'room.searchGroup': '輸入尋找群組名'
}
