export default {
  'app.setting.pagestyle': '整體風格設定',
  'app.setting.pagestyle.light': '亮色',
  'app.setting.pagestyle.dark': '暗色',
  'app.setting.pagestyle.realdark': '暗黑模式',
  'app.setting.themecolor': '主題顏色',
  'app.setting.navigationmode': 'nav模式',
  'app.setting.content-width': '內容區域寬度',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定側邊欄',
  'app.setting.sidemenu': '側邊menu佈局',
  'app.setting.topmenu': '頂部menu佈局',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': '其他設置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '複製設定',
  'app.setting.loading': '載入主題中',
  'app.setting.copyinfo': '複製設定成功',
  'app.setting.production.hint': '配置欄只在開發環境用於預覽，生產環境不會展現，請複製後手動修改配置文件',
  'app.setting.themecolor.daybreak': '藍',
  'app.setting.themecolor.dust': '灰',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '極光綠',
  'app.setting.themecolor.geekblue': '深藍',
  'app.setting.themecolor.purple': '紫'
}