export default {
    'room.roomName': 'Room Name',
    'room.inputRoomName': 'Named a New Room',
    'room.dueDate': 'Due Date',
    'room.minMemberNum': 'Minimum Group Size',
    'room.roomQuantity': 'Room Quantity',
    'room.roomDescription': 'Room Description',
    'room.add': 'New A Room',
    'room.name': 'Name',
    'room.email': 'E-mail',
    'room.my_id': 'My ID',
    'room.inputDate': 'Date For Matching',
    'room.matchingRoomProfile': 'Matching Room Profile',
    'room.error_name': 'Room Name Cannot Be Null',
    'room.error_date': 'Matching Date Cannot Be Null',
    'room.result_of': 'Result of',
    'room.about_my_tag': 'My Tag',
    'room.new_my_tag': 'New My Tag',
    'room.recommand_my_tag': 'Recommand My Tag',
    'room.about_find_tag': 'Find Tag',
    'room.new_find_tag': 'New Find Tag',
    'room.recommand_find_tag': 'Recommand Find Tag',
    'room.msg1': '[CREATE ROOM PROFILE WARN]',
    'room.msg2': 'For the matching progress more fluently,',
    'room.msg3': 'please make sure threre is no mistake in this profile!',
    'room.msg4': 'It will be your final room profile after "OK"!'

  }
