export default {
  'room.roomName': 'Room Name',
  'room.inputRoomName': 'Named a New Room',
  'room.dueDate': 'Due Date',
  'room.minMemberNum': 'Expected Minimum Group Size',
  'room.roomQuantity': 'Room Quantity',
  'room.roomDescription': 'Room Description',
  'room.add': 'New A Room',
  'room.name': 'Name',
  'room.email': 'E-mail',
  'room.my_id': 'My ID',
  'room.inputDate': 'Date For Matching',
  'room.matchingRoomProfile': 'Matching Room Profile',
  'room.error_name': 'Room Name Cannot Be Null',
  'room.error_date': 'Matching Date Cannot Be Null',
  'room.result_of': 'Result of',
  'room.about_my_tag': 'My Tag',
  'room.new_my_tag': 'New My Tag',
  'room.recommand_my_tag': 'Recommand My Tag',
  'room.about_find_tag': 'Find Tag',
  'room.new_find_tag': 'New Find Tag',
  'room.recommand_find_tag': 'Recommand Find Tag',
  'room.msg1': '[CREATE ROOM PROFILE WARN]',
  'room.msg2': 'For the matching progress more fluently,',
  'room.msg3': 'please make sure threre is no mistake in this profile!',
  'room.msg4': 'It will be your final room profile after "OK"!',
  'room.logintitle1': 'Let’s match, go Teamatch！',
  'room.logintitle2': 'Find your ideal team member',
  'room.logintitle3': 'How to use?',
  'room.loginmsg1': 'Just log in with your Google account and access the system. Once inside, you can edit your personal information and choose to join individual matching room.',
  'room.loginmsg2': 'In these rooms, all you have to do is enter your tags and your expectations for potential team members, and then leave it to our system. We will utilize a matching algorithm that operates similarly to the swipe-left, swipe-right functionality found in dating apps, enabling you to express your preferences.',
  'room.loginmsg3': 'Through this matching algorithm, we will swiftly identify the most suitable individuals, transforming your dream team into a reality!',
  'room.developer': 'Developers',
  'room.logintitle4': 'Teamatch: Your Ultimate Teammate Finder',
  'room.loginmsg4': 'Can not find anyone familiar to discuss with?',
  'room.loginmsg5': 'Can not find compatible teammates for a group project?',
  'room.loginmsg6': 'FEARLESS, Teamatch is here to be your ultimate teammate!',
  'room.loginmsg7': 'Similar to a social networking app, Teamatch allows you to swipe left or right to discover the perfect partner for your needs.',
  'room.loginmsg8': 'If you missed it, you missed it.',
  'room.loginmsg9': 'Please seize every opportunity!',
  'room.nomember': 'There is no new member currently.',
  'room.searchRoom': 'input search room name',
  'room.searchGroup': 'input search group name'
}
